{
  "name": "chain-salary-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3008",
    "build": "next build",
    "start": "next start -p 3008",
    "genabi": "node scripts/genabi.mjs"
  },
  "dependencies": {
    "@fhevm/mock-utils": "^0.1.0",
    "@zama-fhe/relayer-sdk": "^0.2.0",
    "ethers": "^6.13.2",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "typescript": "5.9.3",
    "tailwindcss": "^3.4.15",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1"
  }
}
